# gistbikes

./: myapps.keystore
app/: build.gradle
app/src/androidTest/java/unican/gist/gpsbike/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/unican/gist/gpsbike/: Line.java  MainActivity.java  MapsActivity.java  Point.java  Polygon.java  ReceiverBoot.java  cambiarCoordenadas.java  consultadb.java  minimosCuadrados.java  serviceBoot.java
app/src/main/java/unican/gist/gpsbike/data/: APIresources.java  DataRepository.java  DataRepositoryInterface.java
app/src/main/java/unican/gist/gpsbike/model/: GetVersionUseCase.java  UseCase.java  Utils.java  VersionData.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unican/gist/gpsbike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
